\_form#0=113x46:\[ f_j= \sum_{k=-\frac{N}{2}}^{\frac{N}{2}-1} \hat{f}_{k} {\rm e}^{-2\pi{\rm i}\frac{kj}{N}} \]
\_form#1=105x16:$j=-\frac{N}{2},\dots,\frac{N}{2}-1$
\_form#2=36x15:$\hat{f}_{k}\in\mathbb{C}$
\_form#3=36x15:${\cal O}(N^2)$
\_form#4=63x14:${\cal O}(N\log N)$
\_form#5=38x13:$\mathbf{k}\in\mathbb{Z}^d$
\_form#6=374x31:\[ I_{\mathbf{N}} := \left\{ \mathbf{k}=\left(k_t\right)_{t=0,\dots,d-1} \in \mathbb{Z}^d: - \frac{N_t}{2} \le k_t < \frac{N_t}{2} ,\;t=0,\dots,d-1\right\}, \]
\_form#7=101x16:$\mathbf{N}=\left(N_t\right)_{t=0,\dots,d-1}$
\_form#8=45x13:$N_t\in 2\mathbb{N}$
\_form#9=36x15:$\hat f_{\mathbf{k}} \in \mathbb{C}$
\_form#10=38x13:$\mathbf{k}\in I_{\mathbf{N}}$
\_form#11=126x29:\[ f\left(\mathbf{x}\right) := \sum_{ \mathbf{k}\in I_{ N}} \hat{f}_{\mathbf{ k}} {\rm e}^{-2\pi{\rm i}\mathbf{k}\mathbf{ x}} \]
\_form#12=43x15:$\mathbf{x}_j \in \mathbb{T}^d$
\_form#13=91x13:$j=0,\ldots, M-1$
\_form#14=6x10:$ d$
\_form#15=109x40:\[ \hat h_{\mathbf{k}} := \sum_{j=0}^{M-1} {f}_{j} {\rm e}^{2\pi{\rm i}\mathbf{k}\mathbf{ x}_j}. \]
\_form#16=138x13:$\alpha_n,\;\beta_n,\;\gamma_n,\;n=0,\dots,N$
\_form#17=14x13:$P_n$
\_form#18=61x14:$P_{-1}(x) = 0$
\_form#19=53x14:$P_{0}(x) = 1$
\_form#20=319x14:\[ P_n(x) = (\alpha_nx+\beta_n) P_{n-1}(x) + \gamma_n P_{n-2}(x) ,\qquad n=1,2,\dots \]
\_form#21=58x14:$x\in[-1,1]$
\_form#22=131x14:\[ T_n(x) = \cos(n\, \arccos x). \]
\_form#23=80x14:$f\colon [-1,1]\to\mathbb R$
\_form#24=35x11:$N\in\mathbb N$
\_form#25=54x14:$[x_n]_{n=0..N}$
\_form#26=74x38:\[ f = \sum_{n=0}^N x_n P_n \]
\_form#27=53x14:$[y_n]_{n=0..N}$
\_form#28=74x38:\[ f = \sum_{n=0}^N y_n T_n. \]
\_form#29=43x13:$M \in \mathbb{N}_0$
\_form#30=41x13:$m \in \mathbb{N}_0$
\_form#31=76x13:$m = 0,\ldots,M$
\_form#32=34x11:$M+1$
\_form#33=63x13:$t \in \mathbb{N}, t \ge 2$
\_form#34=103x14:$N = 2^t \in \mathbb{N}, N \ge 4$
\_form#35=105x13:$m \in \mathbb{N}, 0 \le m \le M$
\_form#36=39x13:$\alpha_k \in \mathbb{R}$
\_form#37=69x13:$k=0,\ldots,N$
\_form#38=26x9:$=\alpha_k$
\_form#39=39x13:$\beta_k \in \mathbb{R}$
\_form#40=25x13:$=\beta_k$
\_form#41=38x13:$\gamma_k \in \mathbb{R}$
\_form#42=25x9:$=\gamma_k$
\_form#43=141x13:$k_{\text{start}} \in \mathbb{N}_0, 0 \le k_{\text{start}} \le N$
\_form#44=66x13:$\kappa \in \mathbb{R}, \kappa > 0$
\_form#45=106x13:$j=0,...,M_{total}-1$
\_form#46=176x31:\[ f(x_j) = \sum_{k \in I_N^2} \hat{f}(k) {\rm e}^{\mbox{\rm\scriptsize i} t_j \omega(k)} {\rm e}^{-2 \pi \mbox{\rm\scriptsize i} k x_j} \]
\_form#47=11x10:$N$
\_form#48=8x6:$x$
\_form#49=36x15:$k \in I_N^2$
\_form#50=193x40:\[ \hat{f}(k) = \sum_{j=0}^{M_{total}-1} f(x_j) {\rm e}^{\mbox{\rm\scriptsize i} t_j \omega(k)} {\rm e}^{-2 \pi \mbox{\rm\scriptsize i} k x_j} \]
\_form#51=115x13:$j=0,...,M\_total-1$
\_form#52=189x20:$f_j^C(x_j) = \sum_{k \in I_0^{N,d}} \hat{f}_k^C * cos(2 \pi k x_j)$
\_form#53=45x16:$k \in I_0^{N,d}$
\_form#54=213x19:$h^C(k) = \sum_{j \in I_0^{(M\_total,1)}} f_j^C * cos(2 \pi k x_j)$
\_form#55=356x31:\[ \mathbb{T}^d := \left\{ \mathbf{x}=\left(x_t\right)_{t=0,\dots,d-1}\in\mathbb{R}^{d}: \; - \frac{1}{2} \le x_t < \frac{1}{2},\; t=0,\dots,d-1 \right\} \]
\_form#56=6x10:$d$
\_form#57=9x6:$\mathbf{x}$
\_form#58=189x15:${\cal X}:=\{\mathbf{x}_j \in {\mathbb T}^d: \,j=0,\dots,M-1\}$
\_form#59=9x10:$\mathbf{k}$
\_form#60=374x31:\[ I_{\mathbf{N}} := \left\{ \mathbf{k}=\left(k_t\right)_{t=0,\dots,d-1}\in \mathbb{Z}^d: - \frac{N_t}{2} \le k_t < \frac{N_t}{2} ,\;t=0,\dots,d-1 \right\}. \]
\_form#61=236x29:\[ f_j = \sum_{\mathbf{k}\in I_{\mathbf{N}}} \hat{f}_{\mathbf{k}} {\rm e}^{-2\pi{\rm i} \mathbf{k}\mathbf{x}_j}, \qquad j=0,\dots,M-1. \]
\_form#62=181x40:\[ \hat f_{\mathbf{k}}=\sum_{j=0}^{M-1} f_j {\rm e}^{+2\pi{\rm i} \mathbf{k}\mathbf{x}_j}, \qquad \mathbf{k}\in I_{\mathbf{N}}. \]
\_form#63=54x14:${\cal O}(|I_{\mathbf{N}}|M)$
\_form#64=111x14:${\cal O}(|I_{\mathbf{N}}|\log|I_{\mathbf{N}}|+M)$
\_form#65=11x10:$\mathbf{D}$
\_form#66=11x10:$\mathbf{B}$
\_form#67=49x14:$(K+1)d$
\_form#68=86x15:$K=2^{10}(m+1)$
\_form#69=26x10:$2dM$
\_form#70=68x14:$(2m+2)dM$
\_form#71=68x15:$(2m+2)^dM$
\_form#72=15x11:$\mathbb{R}^3$
\_form#73=49x15:$(r,\vartheta,\varphi)^{\mathrm{T}}$
\_form#74=39x13:$r \in \mathbb{R}^{+}$
\_form#75=49x14:$\vartheta \in [0,\pi]$
\_form#76=61x14:$\varphi \in [-\pi,\pi)$
\_form#77=13x11:$\mathbb{S}^2$
\_form#78=146x18:\[ \mathbb{S}^2 := \left\{\mathbf{x} \in \mathbb{R}^{3}:\; \|\mathbf{x}\|_2=1\right\} \]
\_form#79=38x15:$(\vartheta,\varphi)^{\mathrm{T}}$
\_form#80=48x15:$x_1 := \frac{\varphi}{2\pi}$
\_form#81=48x18:$x_2 := \frac{\vartheta}{2\pi}$
\_form#82=165x16:$\mathbf{x} := \left(x_1,x_2\right) \in [-\frac{1}{2}, \frac{1}{2}) \times [0,\frac{1}{2}]$
\_form#83=131x14:$P_k : [-1,1] \rightarrow \mathbb{R}$, $k \in \mathbb{N}_{0}$
\_form#84=151x30:\[ P_k(t) := \frac{1}{2^k k!} \frac{\text{d}^k}{\text{d} t^k} \left(t^2-1\right)^k. \]
\_form#85=300x14:\[ (k+1)P_{k+1}(t) = (2k+1) x P_{k}(t) - k P_{k-1}(t) \quad (k \in \mathbb{N}_0). \]
\_form#86=170x33:\[ \left< f,g \right>_{\text{L}^2\left([-1,1]\right)} := \int_{-1}^{1} f(t) g(t) \text{d} t \]
\_form#87=60x16:$\text{L}^2\left([-1,1]\right)$
\_form#88=161x28:\[ \left< P_k,P_l \right>_{\text{L}^2\left([-1,1]\right)} = \frac{2}{2k+1} \delta_{k,l}. \]
\_form#89=70x24:$ c_k := \sqrt{\frac{2k+1}{2}}$
\_form#90=25x13:$c_k P_k$
\_form#91=330x36:\[ \|f\|_{\text{L}^2\left([-1,1]\right)} := \left(<f,f>_{\text{L}^2\left([-1,1]\right)}\right)^{1/2} = \left(\int_{-1}^{1} |f(t)|^2 \; \text{d} t\right)^{1/2}. \]
\_form#92=90x14:$P_k^n : [-1,1] \rightarrow \mathbb{R} $
\_form#93=38x13:$n \in \mathbb{N}_0$
\_form#94=31x13:$k \ge n$
\_form#95=246x35:\[ P_k^n(t) := \left(\frac{(k-n)!}{(k+n)!}\right)^{1/2} \left(1-t^2\right)^{n/2} \frac{\text{d}^n}{\text{d} t^n} P_k(t). \]
\_form#96=31x9:$n = 0$
\_form#97=45x15:$P_k^0 = P_k$
\_form#98=234x14:\[ P_{k+1}^n(t) = v_{k}^n t P_k^n(t) + w_{k}^n P_{k-1}^n(t) \quad (k \ge n), \]
\_form#99=68x14:$P_{n-1}^n(t) := 0$
\_form#100=146x21:$P_{n}^n(t) := \frac{\sqrt{(2n)!}}{2^n n!} \left(1-t^2\right)^{n/2}$
\_form#101=416x33:\[ v_{k}^n := \frac{2k+1}{((k-n+1)(k+n+1))^{1/2}}\; ,\qquad w_{k}^n := - \frac{((k-n)(k+n))^{1/2}}{((k-n+1)(k+n+1))^{1/2}}. \]
\_form#102=9x6:$n$
\_form#103=73x14:$\left\{P_k^n:\: k \ge n\right\}$
\_form#104=254x28:\[ \left< P_k^n,P_l^n \right>_{\text{L}^2\left([-1,1]\right)} = \frac{2}{2k+1} \delta_{k,l} \quad (0 \le n \le k,l). \]
\_form#105=68x24:$ c_k = \sqrt{\frac{2k+1}{2}}$
\_form#106=28x14:$c_k P_k^n$
\_form#107=39x18:$\text{L}^2 \left(\mathbb{S}^2\right)$
\_form#108=69x16:$\tilde{Y}_k^n : \mathbb{S}^2 \rightarrow \mathbb{C}$
\_form#109=148x18:\[ \tilde{Y}_k^n(\vartheta,\varphi) := P_k^{|n|}(\cos\vartheta) \mathrm{e}^{\mathrm{i} n \varphi} \]
\_form#110=39x18:$\text{L}^2\left(\mathbb{S}^2\right)$
\_form#111=394x31:\[ \left< f,g \right>_{\mathrm{L}^2\left(\mathbb{S}^2\right)} := \int_{\mathbb{S}^2} f(\vartheta,\varphi) \overline{g(\vartheta,\varphi)} \: \mathrm{d} \mathbf{\xi} := \int_{-\pi}^{\pi} \int_{0}^{\pi} f(\vartheta,\varphi) \overline{g(\vartheta,\varphi)} \sin \vartheta \; \mathrm{d} \vartheta \; \mathrm{d} \varphi. \]
\_form#112=71x24:$c_k^n := \sqrt{\frac{2k+1}{4\pi}}$
\_form#113=159x18:\[ Y_k^n(\vartheta,\varphi) := c_k^n P_k^{|n|}(\cos\vartheta) \mathrm{e}^{\mathrm{i} n \varphi} \]
\_form#114=39x18:$\text{L}^2\left(\mathbb{S}^2 \right)$
\_form#115=381x35:\[ \|f\|_{\text{L}^2\left(\mathbb{S}^2\right)} = \left(<f,f>_{\text{L}^2\left(\mathbb{S}^2\right)}\right)^{1/2} = \left(\int_{-\pi}^{\pi} \int_{0}^{\pi} |f(\vartheta,\varphi)|^2 \sin \vartheta \; \mathrm{d} \vartheta \; \mathrm{d} \varphi\right)^{1/2}. \]
\_form#116=60x16:$f \in \mathrm{L}^2\left(\mathbb{S}^2\right)$
\_form#117=131x39:\[ f = \sum_{k=0}^{\infty} \sum_{n=-k}^{k} \hat{f}(k,n) Y_k^n, \]
\_form#118=124x19:$\hat{f}(k,n) := \left< f, Y_k^{n} \right>_{\mathrm{L}^2\left(\mathbb{S}^2\right)}$
\_form#119=14x11:$\mathrm{L}^2$
\_form#120=508x80:\[ \begin{array}{rcl} \text{\textbf{Input}} & : & \text{coefficients } \hat{f}(k,n) \in \mathbb{C} \text{ for } k=0,\ldots,N,\;n=-k, \ldots,k,\; N \in \mathbb{N}_0,\\[1ex] & & \text{arbitrary nodes } \mathbf{x}(m) \in [-\frac{1}{2},\frac{1}{2}] \times [0,\frac{1}{2}] \text{ for } m=0,\ldots,M-1, M \in \mathbb{N}. \\[1ex] \text{\textbf{Task}} & : & \text{evaluate } f(m) := f\left( \mathbf{x}(m)\right) = \sum_{k=0}^N \sum_{n=-k}^k \hat{f}_k^n Y_k^n\left(\mathbf{x}(m)\right) \text{ for } m=0,\ldots,M-1. \\[1ex] \text{\textbf{Output}} & : & \text{coefficients } f(m) \in \mathbb{C} \text{ for } m=0,\ldots,M-1.\\ \end{array} \]
\_form#121=510x73:\[ \begin{array}{rcl} \text{\textbf{Input}} & : & \text{coefficients } f(m) \in \mathbb{C} \text{ for } m=0,\ldots,M-1, M \in \mathbb{N},\\ & & \text{arbitrary nodes } \mathbf{x}(m) \in [-\frac{1}{2},\frac{1}{2}] \times [0,\frac{1}{2}] \text{ for } m=0,\ldots,M-1, N \in \mathbb{N}_0.\\[1ex] \text{\textbf{Task}} & : & \text{evaluate } \hat{f}(k,n) := \sum_{m=0}^{M-1} f(m) \overline{Y_k^n\left(\mathbf{x}(m)\right)}cd Do \text{ for } k=0,\ldots,N,\;n=-k,\ldots,k.\\[1ex] \text{\textbf{Output}} & : & \text{coefficients } \hat{f}(k,n) \in \mathbb{C} \text{ for } k=0,\ldots,N,\;n=-k,\ldots,k.\\[1ex] \end{array} \]
\_form#122=40x13:$N \in \mathbb{N}_0$
\_form#123=66x15:$ = (2N+2)^2$
\_form#124=14x10:$M$
\_form#125=54x15:$(2N+2)^2$
\_form#126=35x13:$i \in \mathbb{N}_0$
\_form#127=5x9:$i$
\_form#128=143x15:$i=0,1,\ldots,(2N+2)^2-1$
\_form#129=36x16:$\hat{f}(k,n)$
\_form#130=61x13:$0 \le k \le M$
\_form#131=64x13:$-k \le n \le k$
\_form#132=199x14:$i = (N+2)(N-n+1)+N+k+1$
\_form#133=20x13:$k,n$
\_form#134=28x14:$f(m)$
\_form#135=96x13:$m=0,\ldots,M-1$
\_form#136=13x6:$m$
\_form#137=124x16:$\mathbf{x}(m) \in [-\frac{1}{2},\frac{1}{2}] \times [0,\frac{1}{2}]$
\_form#138=96x13:$m = 0, \ldots,M-1$
\_form#139=18x9:$2m$
\_form#140=13x9:$x_1$
\_form#141=38x10:$2m+1$
\_form#142=13x9:$x_2$
\_form#143=29x13:$N_{\text{max}}$
\_form#144=38x11:$M \in \mathbb{N}$
\_form#145=40x13:$N \in \mathbb{N}_2$
\_form#146=39x13:$\kappa \in \mathbb{R}^{+}$
\_form#147=96x13:$m = 0,\ldots,M-1$
\_form#148=264x39:\[ f(m) = \sum_{k=0}^N \sum_{n=-k}^k \hat{f}(k,n) Y_k^n\left(2\pi x_1(m), 2\pi x_2(m)\right). \]
\_form#149=149x13:$k=0,\ldots,N; n=-k,\ldots,k$
\_form#150=241x38:\[ \hat{f}(k,n) = \sum_{m = 0}^{M-1} f(m) Y_k^n\left(2\pi x_1(m), 2\pi x_2(m)\right). \]
\_form#151=148x18:\[ \tilde{Y}_k^n(\vartheta,\varphi) = P_k^{|n|}(\cos\vartheta) \mathrm{e}^{\mathrm{i} n \varphi}. \]
\_form#152=14x13:$L_2$
\_form#153=198x31:\[ Y_k^n(\vartheta,\varphi) = \sqrt{\frac{2k+1}{4\pi}} P_k^{|n|}(\cos\vartheta) \mathrm{e}^{\mathrm{i} n \varphi}. \]
\_form#154=220x28:\[ \varphi_i = 2\pi \frac{i}{2N+2}, \qquad i=-N-1,\dots,N, \]
\_form#155=209x28:\[ \vartheta_j = 2\pi \frac{j}{2N+2}, \qquad j=0,\dots,N+1. \]
\_form#156=59x14:$\mathtt{f\_hat}(k,n)$
\_form#157=59x13:$0 \le k \le N$
\_form#158=176x14:\[ (N+2)(N-n+1)+N+k+1 \]
\_form#159=71x14:$= (2N+2)\,\sigma$
\_form#160=30x11:$\sigma\ge1$
\_form#161=254x39:\[ f(g_m) = \sum_{l=0}^B \sum_{m=-l}^l \sum_{n=-l}^l \hat{f}^{mn}_l D_l^{mn}\left( \alpha_m,\beta_m,\gamma_m\right). \]
\_form#162=155x13:$l=0,\ldots,B; m,n=-l,\ldots,l$
\_form#163=196x38:\[ \hat{f}^{mn}_l = \sum_{m = 0}^{M-1} f(g_m) D_l^{mn}\left( \alpha_m,\beta_m,\gamma_m\right) \]
\_form#164=209x16:\[ D_{mn}^l(\alpha,\beta,\gamma) = d^{mn}_{l}(\cos\beta) \mathrm{e}^{-\mathrm{i} m \alpha}\mathrm{e}^{-\mathrm{i} n \gamma}. \]
\_form#165=251x31:\[ \tilde D_{mn}^l(\alpha,\beta,\gamma) = \sqrt{\frac{2l+1}{8\pi^2}}d^{mn}_{l}(\cos\beta) \mathrm{e}^{-\mathrm{i} m \alpha}\mathrm{e}^{-\mathrm{i} n \gamma} \]
\_form#166=34x13:$\alpha, \beta, \gamma$
\_form#167=203x39:\[ \sum_{m=-l}^l D_{mn}^l(\alpha,\beta,\gamma) Y_m^l(x) = Y_n^l(A^{-1} x) \]
\_form#168=23x16:$\hat f^{mn}_l$
\_form#169=58x13:$l=0,...,B$
\_form#170=80x13:$m,n =-l,...,l$
\_form#171=188x20:$f_j^S(x_j) = \sum_{k \in I_1^{N,d}} \hat{f}_k^S * sin(2 \pi k x_j)$
\_form#172=45x16:$k \in I_1^{N,d}$
\_form#173=204x19:$h^S(k) = \sum_{j \in I_0^{M\_total,1}} f_j^S * cos(2 \pi k x_j)$
\_form#174=8x6:$v$
\_form#175=183x39:\[ f(x_j) = \sum_{k = 0}^{N_{total}-1} \hat{f}(v_k) {\rm e}^{-2 \pi \mbox{\rm\scriptsize i} v_k x_j \odot N} \]
\_form#176=104x13:$k=0,...,N_{total}-1$
\_form#177=176x40:\[ \hat{f}(v_k) = \sum_{j = 0}^{M_{total}-1} f(x_j) {\rm e}^{2 \pi \mbox{\rm\scriptsize i} v_k x_j \odot N} \]
\_form#178=176x40:\[ \hat{f}(v_k) = \sum_{j = 0}^{M_{tota}l-1} f(x_j) {\rm e}^{2 \pi \mbox{\rm\scriptsize i} v_k x_j \odot N} \]
\_form#179=91x13:$j=0,\dots,M-1$
\_form#180=113x33:\[ f_j = \sum_{k\in H_N^d}\hat f_k {\rm e}^{-2\pi{\rm\scriptsize i}k x_j} \]
\_form#181=41x15:$k\in H_N^d$
\_form#182=140x30:\[ \hat f_k = \sum_{j=0,\dots,M-1} f_j {\rm e}^{+2\pi{\rm\scriptsize i}k x_j} \]
\_form#183=25x11:$x^H x$
\_form#184=58x15:$x^H (w \odot x)$
\_form#185=119x15:$x^H (w\odot w2\odot w2 \odot x)$
\_form#186=95x15:$x^H (w2\odot w2 \odot x)$
\_form#187=34x10:$x \leftarrow y$
\_form#188=41x10:$x \leftarrow a y$
\_form#189=59x11:$x \leftarrow w\odot y$
\_form#190=63x11:$x \leftarrow a x + y$
\_form#191=63x11:$x \leftarrow x + a y$
\_form#192=69x13:$x \leftarrow a x + b y$
\_form#193=88x11:$x \leftarrow x + a w\odot y$
\_form#194=88x11:$x \leftarrow a x + w\odot y$
\_form#195=69x14:$[0,1]\times[0,1]{\rm i}$
\_form#196=59x14:$[-1/2,1/2]$
\_form#197=54x11:$2\le\sigma<4$
\_form#198=20x10:$dM$
\_form#199=10x10:$D$
\_form#200=88x13:$N_0+\dots+N_{d-1}$
\_form#201=10x10:$B$
\_form#202=183x16:$\mathbf{x}(m) = \left(x_1,x_2\right) \in [-\frac{1}{2},\frac{1}{2}) \times [0,\frac{1}{2}]$
\_form#203=96x13:$m=0,\ldots, M-1$
\_form#204=40x13:$M \in \mathbb{N},$
\_form#205=63x13:$P_k : \mathbb{R} \rightarrow \mathbb{R}$
\_form#206=168x39:\[ f(x) = \sum_{k=0}^N a_k P_k(x) \quad (N \in \mathbb{N}_0) \]
\_form#207=504x14:\[ P_{k+1}(x) = (alpha_k * x + beta_k)*P_{k}(x) + gamma_k P_{k-1}(x) \quad (alpha_k, beta_k, gamma_k \in \mathbb{R},\; k \ge 0) \]
\_form#208=64x14:$P_{-1}(x) := 0$
\_form#209=58x14:$P_0(x) := \lambda$
\_form#210=86x18:$\left(a_k\right)_{k=0}^N \in \mathbb{C}^{N+1}$
\_form#211=86x20:$\left(x_j\right)_{j=0}^M \in \mathbb{R}^{M+1}$
\_form#212=25x13:$\alpha_{k-1}^n$
\_form#213=94x13:$k,n = 0,1,\ldots,N$
\_form#214=48x15:$(N+1)^2$
\_form#215=26x14:$\beta_{k-1}^n$
\_form#216=25x13:$\gamma_{k-1}^n$
\_form#217=43x14:$P_k^n(x,c)$
\_form#218=6x10:$k$
\_form#219=68x14:$\alpha_c^n,\ldots,\alpha_{c+k}^n$
\_form#220=68x15:$\beta_c^n,\ldots,\beta_{c+k}^n$
\_form#221=66x14:$\gamma_c^n,\ldots,\gamma_{c+k}^n$
\_form#222=40x19:$\left(b_k^n\right)_{k=0}^M$
\_form#223=78x13:$-M \le n \le M$
\_form#224=220x41:\[ f(\cos\vartheta) = \sum_{k=0}^{2\lfloor\frac{M}{2}\rfloor} a_k (\sin\vartheta)^{n\;\mathrm{mod}\;2} T_k(\cos\vartheta) \]
\_form#225=40x19:$\left(c_k^n\right)_{k=0}^M$
\_form#226=125x39:\[ f(\cos\vartheta) = \sum_{k=-M}^{M} c_k \mathrm{e}^{\mathrm{i}k\vartheta} \]
\_form#227=89x13:$n=-M,\ldots,M$
\_form#228=125x16:$\left(b_k^n\right)_{k=0,\ldots,M;n=-M,\ldots,M}$
\_form#229=138x16:$\left(c_k^n\right)_{k=-M,\ldots,M;n=-M,\ldots,M}$
\_form#230=23x15:$\alpha_l^{km}$
\_form#231=4x10:$l$
\_form#232=23x15:$\beta_l^{km}$
\_form#233=23x15:$\gamma_l^{km}$
\_form#234=23x15:$ \alpha_{l}^{km}$
\_form#235=65x13:$ l= 0,\ldots,N $
\_form#236=96x15:$(2N+1)^2(N+1)$
\_form#237=23x15:$ \beta_{l}^{km}$
\_form#238=23x15:$ \gamma_{l}^{km}$
\_form#239=88x13:$ m = -N,\ldots,N $
\_form#240=23x15:$\alpha_{l}^{km}$
\_form#241=99x13:$ k,m = -N,\ldots,N $
\_form#242=23x15:$\beta_{l}^{km}$
\_form#243=23x15:$\gamma_{l}^{km}$
\_form#244=48x15:$d_l^{km}(x,c)$
\_form#245=74x16:$\alpha_c^{km},\ldots,\alpha_{c+l}^{km}$
\_form#246=74x16:$\beta_c^{km},\ldots,\beta_{c+l}^{km}$
\_form#247=73x16:$\gamma_c^{km},\ldots,\gamma_{c+l}^{km}$
\_form#248=85x15:$ d^{km}_l(cos(theta)) $
\_form#249=33x14:$B, B^{\rm T}$
\_form#250=40x20:$\frac{\|x-y\|_{\infty}}{\|x\|_{\infty}} $
\_form#251=40x20:$\frac{\|x-y\|_{\infty}}{\|z\|_1} $
\_form#252=35x20:$\frac{\|x-y\|_2}{\|x\|_2} $
\_form#253=211x40:\[ f(g_q)=\sum^{N}_{l=0}\sum_{m,n=-l}^l \hat f^{mn}_l D_{mn}^l(\alpha_q,\beta_q,\gamma_q) \]
\_form#254=59x14:$[-1/4,1/4]$
\_form#255=221x39:\[ f(y_j) = \sum_{k=1}^N \alpha_k K(x_k-y_j),\quad j=1\dots M. \]
\_form#256=44x14:$I_{n+\alpha}(x)$
\_form#257=20x9:$\mathrm{e}^{-x}$
\_form#258=45x13:$x,alpha$
\_form#259=54x11:$0 \le \alpha < 1$
\_form#260=105x13:$n=0,1,\ldots,nb-1$
\_form#261=69x14:$|x| \ge exparg$
\_form#262=78x14:$\min(nb,0)-1$
\_form#263=100x13:$n=0,1,\ldots,ncalc$
\_form#264=29x14:$J_{\nu}(x)$
\_form#265=29x14:$I_{\nu}(x)$
\_form#266=6x6:$\nu$
\_form#267=66x14:$\varphi_1 \in [-\pi,\pi)$
\_form#268=55x14:$\vartheta_1 \in [0,\pi]$
\_form#269=66x14:$\varphi_2 \in [-\pi,\pi)$
\_form#270=55x14:$\vartheta_2 \in [0,\pi]$
\_form#271=218x14:$\cos \vartheta_1 \cos \vartheta_2 + \sin \vartheta_1 \sin(\vartheta_2 \cos(\varphi_1 - \varphi_2)$
\_form#272=90x14:$Q_h: [-1,1] \rightarrow \mathbb{R}$
\_form#273=58x14:$x \in [-1,1]$
\_form#274=49x14:$h \in (0,1)$
\_form#275=33x14:$Q_h(x)$
\_form#276=88x14:$S_h: [-1,1] \rightarrow \mathbb{R}$
\_form#277=30x14:$S_h(x)$
\_form#278=98x14:$L_{h,\lambda}: [-1,1] \rightarrow \mathbb{R}$
\_form#279=36x13:$\lambda \in \mathbb{N}_0$
\_form#280=40x14:$L_{h,\lambda}(x)$
\_form#281=90x14:$G_\sigma: [-1,1] \rightarrow \mathbb{R}$
\_form#282=39x14:$\sigma \in \mathbb{R}_+$
\_form#283=33x14:$G_\sigma(x)$
\_form#284=19x10:$x_{t,j}$
\_form#285=21x10:$w_{t,j}$
\_form#286=10x9:$T$
\_form#287=10x10:$R$
\_form#288=276x19:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,,\qquad (j,t)^{\top}\in I_{\sqrt{2}R}\times I_T\,. \]
\_form#289=11x10:$r_j$
\_form#290=10x13:$\theta_t$
\_form#291=124x16:$M \approx \frac{4}{\pi}\log(1+\sqrt{2}) T R$
\_form#292=90x15:$(j,t)^{\top}\in I_R\times I_T$
\_form#293=96x18:$r_j := \frac{j}{R} \in [-\frac{1}{2},\frac{1}{2})$
\_form#294=99x16:$\theta_t := \frac{\pi t}{T} \in [-\frac{\pi}{2},\frac{\pi}{2})$
\_form#295=140x18:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,. \]
\_form#296=49x10:$M=TR$
\_form#297=30x13:$j \ne 0$
\_form#298=279x39:\[ w_{t,j} = \frac{\pi}{2TR^2}\left(\left(|j|+\frac{1}{2}\right)^2- \left(|j|-\frac{1}{2}\right)^2\right) = \frac{\pi |j| }{TR^2}\, . \]
\_form#299=14x16:$\frac{1}{2R}$
\_form#300=19x15:$\frac{\pi}{4R^2}$
\_form#301=69x15:$w_{t,0} := \frac{\pi}{4TR^2}$
\_form#302=55x16:$\frac{\pi}{4}(1+\frac{1}{R^2})$
\_form#303=375x34:\[ R_{\theta_t} f\left(\frac{s}{R}\right) = \sum_{r \in I_R} w_r \; \sum_{k \in I_N^2} f_{k} \mathrm{e}^{-2\pi\mathrm{I} k \; (\frac{r}{R}\theta_t)} \, \mathrm{e}^{2\pi\mathrm{i} r s / R} \qquad(t \in I_T, s \in I_R). \]
\_form#304=20x15:$\frac{r}{R}\theta_t$
\_form#305=15x9:$w_r$
\_form#306=11x13:$f_k$
\_form#307=30x10:$t \in T$
